/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package codigo;

/**
 *
 * @author Daniel Hebrero Núñez
 */
public class PaletaHerramientas extends javax.swing.JPanel {
    
   VentanaPaint ventanaPrincipal;
    public PaletaHerramientas(){
        initComponents();

    }
    /**
     * Creates new form PaletaHerramientas
     * @param _ventanaPrincipal
     */
    public PaletaHerramientas(VentanaPaint _ventanaPrincipal) {
        initComponents();
        
        this.ventanaPrincipal = _ventanaPrincipal;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Lapiz = new javax.swing.JToggleButton();
        Spray = new javax.swing.JToggleButton();
        Goma = new javax.swing.JToggleButton();
        Texto = new javax.swing.JToggleButton();

        Lapiz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/lapiz-boton-de-editar.png"))); // NOI18N
        Lapiz.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                LapizMousePressed(evt);
            }
        });

        Spray.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Spray.png"))); // NOI18N
        Spray.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                SprayMousePressed(evt);
            }
        });

        Goma.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/goma.png"))); // NOI18N
        Goma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                GomaMousePressed(evt);
            }
        });

        Texto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/letra-a.png"))); // NOI18N
        Texto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                TextoMousePressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Lapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Goma, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Spray, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Texto, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(11, 11, 11))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Lapiz, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Goma, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Spray, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LapizMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LapizMousePressed
        //Elige lapiz (pintar a mano alzada)
        ventanaPrincipal.formaSeleccionada = 10;
        ventanaPrincipal.deSelecciona();
    }//GEN-LAST:event_LapizMousePressed

    private void SprayMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SprayMousePressed
        //elige cuadrados
        
    }//GEN-LAST:event_SprayMousePressed

    private void GomaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GomaMousePressed
        //elige goma de borrar
        ventanaPrincipal.formaSeleccionada = 11;
        ventanaPrincipal.deSelecciona();
    }//GEN-LAST:event_GomaMousePressed

    private void TextoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TextoMousePressed
        //elige cuadrados
        
    }//GEN-LAST:event_TextoMousePressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton Goma;
    private javax.swing.JToggleButton Lapiz;
    private javax.swing.JToggleButton Spray;
    private javax.swing.JToggleButton Texto;
    // End of variables declaration//GEN-END:variables
}
