/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package codigo;

import codigo.formas.Forma;
import codigo.formas.Triangulo;
import codigo.formas.Cuadrado;
import codigo.formas.Estrella;
import codigo.formas.Circulo;
import codigo.formas.Pentagono;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Component;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import javax.swing.JMenu;
import javax.swing.JToggleButton;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Daniel Hebrero Núñez
 */
public class VentanaPaint extends javax.swing.JFrame {

    BufferedImage buffer, buffer2 = null; 
    Forma miForma; 
    
    Color colorSeleccionado = Color.BLACK; 
    int formaSeleccionada = 3;  // si vale 100 pinto circulos
                                // si vale 4 pinto cuadrados
                                // si vale 3 pinto triangulos
                                // si vale 5 pinto pentágonos
        int x1 = 0;
        int x2 = 0;
        int y1 = 0;
        int y2 = 0;
    Graphics2D bufferGraphics, buffer2Graphics, jPanelGraphics = null;
    
//    BasicStroke trazo1 = new BasicStroke(15);
//    BasicStroke trazo2 = new BasicStroke(15,
//                                        BasicStroke.CAP_BUTT,
//                                        BasicStroke.JOIN_MITER, 
//                                        10.0f, 
//                                        new float[]{10.0f}, 
//                                        0.0f);
    /**
     * Creates new form VentanaPaint
     */
    public VentanaPaint() {
        initComponents();
        etiquetaColor.setBackground(colorSeleccionado);
        inicializaBuffers();
    }

    public void cambiaColor(Color c){
        colorSeleccionado = c;
        etiquetaColor.setBackground(c);
    }
    
    private void inicializaBuffers(){
        //creo una imagen del mismo ancho y alto que el lienzo
        buffer = (BufferedImage) jPanel1.createImage(jPanel1.getWidth(), jPanel1.getHeight());
        //creo una imagen modificable
        bufferGraphics = buffer.createGraphics();
        //incializa el buffer para que sea un rectángulo blanco que ocupe todo el jpanel
        bufferGraphics.setColor(Color.white);
        bufferGraphics.fillRect(0, 0, buffer.getWidth(), buffer.getHeight());
        
        //inicializo el 2º Buffer
         buffer2 = (BufferedImage) jPanel1.createImage(jPanel1.getWidth(), jPanel1.getHeight());
        //creo una imagen modificable
        buffer2Graphics = buffer2.createGraphics();
        //incializa el buffer para que sea un rectángulo rojo que ocupe todo el jpanel
        buffer2Graphics.setColor(Color.white);
        buffer2Graphics.fillRect(0, 0, buffer2.getWidth(), buffer2.getHeight());    
        
        jPanelGraphics = (Graphics2D) jPanel1.getGraphics();
    }
    
    @Override
    public void paint(Graphics g){
        super.paint(g);
        //pinto el buffer sobre el jFrame
        jPanelGraphics.drawImage(buffer, 0, 0, null);
    }

    /**
     * cambia el estado de todos los botones JToggleButton a no seleccionados
     */
    public void deSelecciona(){
        Component[] components = (Component[]) getContentPane().getComponents();
        for (Component comp : components) {
            if (comp instanceof JToggleButton) {
                ((JToggleButton)comp).setSelected(false);
            }
        } 
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        etiquetaColor = new javax.swing.JLabel();
        circulo = new javax.swing.JToggleButton();
        circulorelleno = new javax.swing.JToggleButton();
        cuadrado = new javax.swing.JToggleButton();
        cuadradoRelleno = new javax.swing.JToggleButton();
        triangulo = new javax.swing.JToggleButton();
        trianguloRelleno = new javax.swing.JToggleButton();
        paletaHerramientas1 = new codigo.PaletaHerramientas(this);
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(1024, 768));
        setPreferredSize(new java.awt.Dimension(1024, 768));
        setSize(new java.awt.Dimension(1024, 768));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel1MouseDragged(evt);
            }
        });
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel1MousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel1MouseReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1094, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 660, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 11, -1, -1));

        jCheckBox1.setText("relleno");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, -1));

        etiquetaColor.setBackground(new java.awt.Color(0, 0, 0));
        etiquetaColor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaColor.setText("Color");
        etiquetaColor.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        etiquetaColor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                etiquetaColorMousePressed(evt);
            }
        });
        getContentPane().add(etiquetaColor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 25, -1, 35));

        circulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/circulo.png"))); // NOI18N
        circulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                circuloMousePressed(evt);
            }
        });
        getContentPane().add(circulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 78, 37, 38));

        circulorelleno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/circulolleno.png"))); // NOI18N
        circulorelleno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                circulorellenoMousePressed(evt);
            }
        });
        getContentPane().add(circulorelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 78, 37, 38));

        cuadrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cuadrado.png"))); // NOI18N
        cuadrado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cuadradoMousePressed(evt);
            }
        });
        getContentPane().add(cuadrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 122, 37, 36));

        cuadradoRelleno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cuadradolleno.png"))); // NOI18N
        cuadradoRelleno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cuadradoRellenoMousePressed(evt);
            }
        });
        getContentPane().add(cuadradoRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 122, 37, 36));

        triangulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/trianguloç.png"))); // NOI18N
        triangulo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                trianguloMousePressed(evt);
            }
        });
        getContentPane().add(triangulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 37, 36));

        trianguloRelleno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/triangulorelleno.png"))); // NOI18N
        trianguloRelleno.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                trianguloRellenoMousePressed(evt);
            }
        });
        trianguloRelleno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trianguloRellenoActionPerformed(evt);
            }
        });
        getContentPane().add(trianguloRelleno, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, 37, 36));
        getContentPane().add(paletaHerramientas1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 100, -1));

        jMenu1.setText("File");
        jMenu1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jMenu1StateChanged(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
        
        
    
        switch (formaSeleccionada){
            case 10: // para dibujar pincel
                    x2 = evt.getX();
                    y2 = evt.getY();
                    
                    bufferGraphics.setColor(colorSeleccionado);
                    bufferGraphics.fillOval(x2, y2, 2, 2);
                    buffer2Graphics.setColor(colorSeleccionado);
                    buffer2Graphics.fillOval(x2, y2, 2, 2);
                    
                    jPanelGraphics.setColor(colorSeleccionado); 
                    jPanelGraphics.fillOval(x2, y2, 2, 2);
                    break;
            case 11: //Para goma
                    x2 = evt.getX();
                    y2 = evt.getY();
                    
                    bufferGraphics.setColor(Color.WHITE);
                    bufferGraphics.fillOval(x2, y2, 20, 20);
                    buffer2Graphics.setColor(Color.WHITE);
                    buffer2Graphics.fillOval(x2, y2, 20, 20);
                    
                    jPanelGraphics.setColor(Color.WHITE); 
                    jPanelGraphics.fillOval(x2, y2, 20, 20);
                    break;
        }
        
        if (formaSeleccionada != 10 && formaSeleccionada != 11){
            bufferGraphics.drawImage(buffer2, 0, 0, null);
            miForma.dibujate(bufferGraphics, evt.getY(), evt.getX(),new Trazo(1, true));       
        }    
        repaint(0,0,1,1);      
    }//GEN-LAST:event_jPanel1MouseDragged
    
    private void jPanel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MousePressed
        //inicializo la forma que usaré para dibujar en el buffer
        
        switch (formaSeleccionada){
            case 100: miForma = new Circulo(evt.getX(), evt.getY(),colorSeleccionado, jCheckBox1.isSelected()); 
                    break;
            case 3: miForma = new Triangulo(evt.getX(), evt.getY(), colorSeleccionado, jCheckBox1.isSelected()); 
                    break;
            case 4: miForma = new Cuadrado(evt.getX(), evt.getY(), colorSeleccionado, jCheckBox1.isSelected()); 
                    break;                    
            case 5: miForma = new Pentagono(evt.getX(), evt.getY(), colorSeleccionado, jCheckBox1.isSelected()); 
                    break;  
            case 24: miForma = new Estrella(evt.getX(), evt.getY(), colorSeleccionado, jCheckBox1.isSelected()); 
                    break;
                   
        }      
    }//GEN-LAST:event_jPanel1MousePressed

    private void jPanel1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseReleased
         //dibujo la forma correspondiente
         
       
        if (formaSeleccionada != 10 && formaSeleccionada != 11) {
            miForma.dibujate(buffer2Graphics, evt.getY(), evt.getX(), new Trazo(1, true));
        }
    }//GEN-LAST:event_jPanel1MouseReleased
         
    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void etiquetaColorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etiquetaColorMousePressed
        //jDialog1.setVisible(true);
        VentanaEligeColor eligeColor = new VentanaEligeColor(this);
        eligeColor.setDefaultCloseOperation(0);
        eligeColor.setVisible(true);
        
    }//GEN-LAST:event_etiquetaColorMousePressed

    private void circuloMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_circuloMousePressed
        //elige circulos
        formaSeleccionada = 100;
        deSelecciona();
    }//GEN-LAST:event_circuloMousePressed

    private void cuadradoRellenoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cuadradoRellenoMousePressed
        //elige cuadrados
        formaSeleccionada = 4;        
        deSelecciona();
    }//GEN-LAST:event_cuadradoRellenoMousePressed

    private void jMenu1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jMenu1StateChanged
        JMenu menu = (JMenu) evt.getSource();
        if (!menu.isSelected()){
            repaint();
        }
        
    }//GEN-LAST:event_jMenu1StateChanged

    private void circulorellenoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_circulorellenoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_circulorellenoMousePressed

    private void trianguloRellenoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trianguloRellenoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_trianguloRellenoMousePressed

    private void cuadradoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cuadradoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadradoMousePressed

    private void trianguloMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trianguloMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_trianguloMousePressed

    private void trianguloRellenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trianguloRellenoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_trianguloRellenoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPaint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPaint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPaint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPaint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPaint().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton circulo;
    private javax.swing.JToggleButton circulorelleno;
    private javax.swing.JToggleButton cuadrado;
    private javax.swing.JToggleButton cuadradoRelleno;
    private javax.swing.JLabel etiquetaColor;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private codigo.PaletaHerramientas paletaHerramientas1;
    private javax.swing.JToggleButton triangulo;
    private javax.swing.JToggleButton trianguloRelleno;
    // End of variables declaration//GEN-END:variables
}
